@base-color: rgb(99, 209, 187);
@hover-color: darken(@base-color, 30%);
@header-color: rgb(0, 0, 0);
@text-color: lighten(@header-color, 80%);


@desktop-widths: ~"(max-width: 1200px)";
@tablet-widths: ~"(max-width: 768px)";
@mobile-widths: ~"(max-width: 600px)";

