@import "../variables";

.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 120px;
  height: 72px;
}

//@media @desktop-widths {
//  .page-header {
//    display: flex;
//    flex-direction: column;
//  }
//
//  .page-header__logo {
//    height: 100px;
//    background-position: center 0;
//    background-size: cover;
//  }
//
//  .page-header__logo img {
//    bottom: 100px;
//  }
//}
//
//@media @tablet-widths {
//  .page-header {
//    display: flex;
//    flex-direction: column;
//    background-color: #000000;
//  }
//
//  .page-header__logo {
//    position: relative;
//    order: 2;
//    width: 100%;
//    height: 100px;
//    background: url("../images/mishka-logo-tablet.png") #000000 no-repeat center -9px;
//  }
//
//  .page-header__logo img {
//    position: absolute;
//    bottom: 100px;
//    left: 50%;
//
//    width: 370px;
//    height: auto;
//
//    transform: translateX(-50%);
//  }
//}
